# MinimalisticWPF

./: APISet.cs  IExecutableTransition.cs  IInterpolable.cs  IMergeableTransition.cs  ITransitionMeta.cs  LICENSE.txt  MinimalisticWPF.csproj  MinimalisticWPF.sln  README.md  TransitionMeta.cs
AOP/: DynamicProxy.cs  IProxy.cs  ProxyInstance.cs
Animator/: ConditionGroup.cs  IConditionalTransfer.cs  IConditionalTransition.cs  ILinearInterpolation.cs  ITransitionBoard.cs  LinearInterpolation.cs  State.cs  StateCollection.cs  StateMachine.cs  StateVector.cs  StateViewModelBase.cs  TransferParams.cs  Transition.cs  TransitionAggregation.cs  TransitionBoard.cs  TransitionInterpreter.cs  TransitionParams.cs
Base/: ViewModelBase.cs
ControlNavigate/: IPageNavigate.cs  PageManager.cs
DynamicTheme/: IThemeAttribute.cs  Theme.cs  ThemeControlBase.cs  WhenDark.cs  WhenLight.cs
Extension/: ExtensionForAnyClass.cs  ExtensionForDynamicTheme.cs  ExtensionForFrameworkElement.cs  ExtensionForPool.cs  ExtensionForProxy.cs  ExtensionForstring.cs
ExtensionCodeBehind/: ExtensionForAnyClass.cs  ExtensionForColor.cs  ExtensionForDynamicTheme.cs  ExtensionForFrameworkElement.cs  ExtensionForstring.cs
ExtensionMarkUp/: TestMarkUp.cs
ExtensionToNativeType/: ExtensionForAnyClass.cs  ExtensionForFrameworkElement.cs  ExtensionForstring.cs  ExtensionToColor.cs  ExtensionToControl.cs  ExtensionToFrameworkElement.cs  ExtensionToState.cs  ExtensionToStateVector.cs  ExtensionToTransform.cs  ExtensionTostring.cs
GaoDeServices/: GaoDeAPISet.cs  IP.cs  IPService.cs  Weather.cs  WeatherService.cs
GenerateTag/: AOPropertyAttribute.cs  AspectOrientedAttribute.cs  VMInitializationAttribute.cs  VMPropertyAttribute.cs  VMWatcherAttribute.cs  WatcherEventArgs.cs
MVVM/Converters/: DoubleCvt.cs
MVVM/Model/: MButtonModel.cs  MPasswordBoxModel.cs  MProgressBarModel.cs  MTopBarModel.cs  ModelBase.cs  ModelWithTextBase.cs  NotificationModel.cs
MVVM/View/: MButton.xaml  MButton.xaml.cs  MPasswordBox.xaml  MPasswordBox.xaml.cs  MProgressBar.xaml  MProgressBar.xaml.cs  MTopBar.xaml  MTopBar.xaml.cs  Notification.xaml  Notification.xaml.cs
MVVM/ViewModel/: MButtonViewModel.cs  MPasswordBoxViewModel.cs  MProgressBarViewModel.cs  MTopBarViewModel.cs  ViewModelBase.cs
Navigate/: Navigable.cs  Navigator.cs
ObjectPool/: Pool.cs  PoolAttribute.cs  PoolDisposeAttribute.cs  PoolDisposeConditionAttribute.cs  PoolFetchAttribute.cs
StateManagers/: FloderManager.cs  FolderManager.cs  FolderNode.cs  TempManager.cs
StaticTools/: AnimationTool.cs  DataTool.cs  FileTool.cs  FolderManager.cs  ISerializableObject.cs  SerializeTool.cs
Structure/: FolderNode.cs
Theme/: Dark.cs  DarkBrushes.cs  DynamicTheme.cs  HoverActionManager.cs  IThemeAttribute.cs  IThemeBrushes.cs  Light.cs  LightBrushes.cs  RGB.cs  ThemeAttribute.cs  WhenDark.cs  WhenLight.cs
UserControl/Model/: NotificationModel.cs
UserControl/VM/: ButtonVM.cs
UserControl/View/: MButton.xaml  MButton.xaml.cs  MNavigateBox.xaml  MNavigateBox.xaml.cs  MPageBox.xaml.cs  MPasswordBox.xaml.cs  MTopBar.xaml  MTopBar.xaml.cs  Notification.xaml  Notification.xaml.cs
UserControl/ViewModel/: MButtonViewModel.cs  MPasswordBoxViewModel.cs  MProgressBarViewModel.cs  MTopBarViewModel.cs  NotificationViewModel.cs  ViewModelBase.cs
UserControls/: IPageChanging.cs  IPageNavigate.cs  PageManager.cs
UserControls/Model/: MProgressBarModel.cs
UserControls/View/: MButton.xaml  MButton.xaml.cs  MPageBox.xaml  MPageBox.xaml.cs  MPasswordBox.xaml  MTopBar.xaml.cs
UserControls/ViewModel/: MPasswordBoxViewModel.cs  MTopBarViewModel.cs
XCommand/: RelayCommand.cs
XConverter/: XDoubleConverter.cs  XThicknessConverter.cs
XModel/ControlModel/: XButtonModel.cs  XHistogramModel.cs  XLineChartModel.cs  XTopBarModel.cs
XModel/FormDataModel/: FormBase.cs  Histogram.cs  HistogramXElement.cs  LineChart.cs  LineChartXElement.cs
XView/: XButton.xaml  XButton.xaml.cs  XHistogram.xaml  XHistogram.xaml.cs  XLineChart.xaml  XLineChart.xaml.cs  XTopBar.xaml  XTopBar.xaml.cs
XViewModel/: XButtonViewModel.cs  XHistogramViewModel.cs  XLineChartViewModel.cs  XTopBarViewModel.cs  XViewModelBase.cs
