<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1573</NoWarn>
		<NoWarn>1591</NoWarn>		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MinimalisticWPF</Title>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Axvser/MinimalisticWPF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Axvser/MinimalisticWPF</RepositoryUrl>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<IncludeSymbols>False</IncludeSymbols>
		<Description>It simplifies the process of visual effect realization, and provides special functions for MVVM and AOP. In summary, it is dedicated to the application of minimalism concepts in WPF development</Description>
		<RepositoryType>git</RepositoryType>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinimalisticWPF.Generator" Version="1.0.4" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>