<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1573</NoWarn>
		<NoWarn>1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MinimalisticWPF</Title>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/ChengduNeusoftUniversity-FengJunjie-Y22/MinimalisticWPF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ChengduNeusoftUniversity-FengJunjie-Y22/MinimalisticWPF</RepositoryUrl>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<IncludeSymbols>False</IncludeSymbols>
		<Description>The library implements a state machine system that smoothly modifies the properties of an instance object. This means that you can create complex animations with a small amount of code, and if you are using the MVVM design pattern, the system also allows you to set some conditions in advance, and when the ViewModel meets the conditions you set, the property values are automatically changed to translate to the state of the object corresponding to this condition</Description>
		<RepositoryType>git</RepositoryType>
		<Version>1.5.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>