<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1573</NoWarn>
		<NoWarn>1591</NoWarn>		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MinimalisticWPF</Title>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Axvser/MinimalisticWPF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Axvser/MinimalisticWPF</RepositoryUrl>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<IncludeSymbols>False</IncludeSymbols>
		<Description>It simplifies the process of visual effect realization, and provides special functions for MVVM / AOP / ObjectPool / DynamicTheme. Strictly speaking, this is a comprehensive project for personal learning purposes, and ultimately it should greatly improve the MVVM / AOP / …… programming experience by using source generators</Description>
		<RepositoryType>git</RepositoryType>
		<Version>2.3.0</Version>
		<Authors>Axvser</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinimalisticWPF.Generator" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>